<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Home</groupId>
  <artifactId>Home</artifactId>
  <version>0.0.1</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
	<executions>
  <execution>
                <id>Crypto</id>
                <configuration>
                    <mainClass>CryptoController</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>

		
  </execution>
  </executions>
      </plugin>
<plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>CryptoController</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>it.sauronsoftware.cron4j</groupId>
  		<artifactId>cron4j</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  	<dependency>
    <groupId>com.google.code.gson</groupId>
   	 	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>
  </dependencies>
</project>